<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .main {
            width: 100%;
            height: 1100px;
            border: 2px transparent;
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: rgb(230, 230, 232);
            border-radius: 10px;
        }
        
        .r1c2:hover {
            color: black;
        }
        
        .r2c6:hover {
            color: black;
        }
        
        .r2c8:hover {
            color: black;
        }
        
        .r2c1:hover {
            color: darkgray;
        }
        
        .r2c2:hover {
            color: darkgray;
        }
        
        .r2c10:hover {
            opacity: 1;
        }
        
        .r2c11:hover {
            color: black;
            background-color: white;
        }
        
        .r12 {
            height: 70px;
            width: 100%;
            position: sticky;
            top: 5px;
            border-bottom: 1px solid rgb(148, 144, 144);
        }
        
        .r1 {
            height: 50px;
            width: 100%;
            border-bottom: 1px solid rgb(35, 34, 34);
            background-color: rgb(230, 230, 232);
            float: left;
        }
        
        .r2 {
            height: 50px;
            width: 100%;
            border-bottom: 1px solid darkgray;
            background-color: rgb(230, 230, 232);
            float: left;
        }
        
        .r1c1 {
            margin-top: 10px;
            margin-left: 10px;
            height: 32px;
            width: 33px;
            padding-left: 5px;
            animation: logo 30s infinite;
            float: left;
        }
        
        @keyframes logo {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }
            25% {
                transform: rotate(60deg);
                opacity: .2;
            }
            85% {
                transform: rotate(320deg);
                opacity: .6;
            }
            100% {
                transform: rotate(360deg);
                opacity: 1;
            }
        }
        
        .r1c2 {
            padding-left: 380px;
            margin-top: 8px;
            height: 41px;
            width: 140px;
            float: left;
            i font-size: 22px;
            color: gray;
            padding-top: 5px;
        }
        
        .r1c3 {
            height: 41px;
            margin-top: 8px;
            width: 165px;
            float: left;
            font-size: 22px;
            color: gray;
            padding-top: 5px;
        }
        
        .r1c4 {
            height: 41px;
            margin-top: 8px;
            width: 10px;
            float: left;
            font-size: 22px;
            color: gray;
            padding-top: 5px;
        }
        
        .r2c1 {
            height: 150px;
            width: 180px;
            margin-top: 5px;
            padding-left: 20px;
            float: left;
            color: gray;
            font-size: 23px;
            padding-top: 5px;
        }
        
        .r2c2 {
            height: 150px;
            width: 120px;
            margin-top: 8px;
            margin-left: 40px;
            float: left;
            color: gray;
            font-size: 20px;
            padding-top: 5px;
            float: left;
        }
        
        .r2c3 {
            height: 150px;
            margin-top: 8px;
            width: 130px;
            float: left;
            color: gray;
            font-size: 20px;
            padding-top: 5px;
            text-decoration-color: gray;
        }
        
        .r2c4 {
            height: 150px;
            width: 85px;
            margin-top: 8px;
            float: left;
            color: gray;
            font-size: 20px;
            padding-top: 5px;
        }
        
        .r2c5 {
            height: 150px;
            width: 125px;
            margin-top: 8px;
            float: left;
            color: gray;
            font-size: 20px;
            padding-top: 5px;
        }
        
        .r2c6 {
            height: 150px;
            width: 110px;
            margin-top: 8px;
            float: left;
            color: gray;
            font-size: 20px;
            padding-top: 5px;
        }
        
        .r2c8 {
            height: 150px;
            width: 95px;
            margin-top: 8px;
            float: left;
            color: gray;
            font-size: 20px;
            padding-top: 5px;
        }
        
        .r2c10 {
            height: 23px;
            width: 80px;
            margin-top: 8px;
            margin-left: 90px;
            float: left;
            border: 1px solid black;
            background-color: rgb(59, 58, 84);
            opacity: .7;
            color: rgb(208, 211, 214);
            font-size: medium;
            text-align: center;
            transform: translate(5px, 4px);
            padding-top: 2px;
            align-items: center;
            border-radius: 5%;
        }
        
        .blank {
            height: 30px;
            width: 15px;
            float: left;
        }
        
        .r2c11 {
            height: 23px;
            width: 100px;
            margin-top: 8px;
            float: left;
            border: 1px solid;
            background-color: rgb(32, 32, 32);
            color: white;
            font-size: medium;
            text-align: center;
            transform: translate(5px, 4px);
            padding-top: 2px;
            border-radius: 7%;
            align-items: center;
        }
        
        .pic {
            width: 100%;
            height: 690px;
            position: relative;
            background-image: url(atrintro.jpg);
            float: left;
        }
        
        .feed {
            height: 30px;
            width: 180px;
            margin-top: 10px;
            margin-left: 260px;
            font-size: 20px;
            -moz-text-blink: blink;
            text-align: center;
            transform: translate(5px, 4px);
            border-radius: 10%;
            float: left;
        }
    </style>
    <title>
        Ather Energy
    </title>
</head>

<body link="pink" vlink="gray" alink="black">

    <div class="main">

        <div class="r12">
            <div class="r1">


                <div class="r1c1">

                    <img src="D:\vs code\.vscode\Ather_Energy_Pvt_Ltd_Logo.png" height="32px" width="32px" />
                </div>



                <div class="r1c2">
                    <a href="scooters.html" style="text-decoration: none;">Scooters</a>
                </div>

                <div class="r1c3">
                    <a href="grid.html" style="text-decoration: none;">Ather grid</a>
                </div>

                <div class="r1c4">
                    <a href="shop.html" style="text-decoration: none;">Shop</a>
                </div>
                <div class="feed">
                    <a href="feed.html" style="text-decoration: rgb(26, 25, 25) ;">give a feeedback now 
                </a>
                </div>


            </div>


            <div class="r2">

                <div class="r2c1">
                    <i class="fa-sharp fa-solid fa-house-user"></i>
                </div>
                <div class="r2c2">Introduction
                </div>
                <div class="r2c3">
                    <a href="perfomanceatr.html" style="text-decoration: none;">Perfomance</a>

                </div>
                <div class="r2c4">
                    <a href="range.html" style="text-decoration: none;"> Range</a>
                </div>
                <div class="r2c5">
                    <a href="inteligance.html" style="text-decoration: none;"> Inteligence</a>
                </div>
                <div class="r2c6">
                    <a href="chrging.html" style="text-decoration: black;">Charging</a>
                </div>

                <div class="r2c8">
                    Pricing
                </div>

                <div class="r2c10">
                    <a href="test.html" style="text-decoration:rgb(41, 40, 40) ;"> Test ride</a>
                </div>
                <div class="blank">

                </div>
                <div class="r2c11">
                    <a href="ather feed.html" style="text-decoration:rgb(26, 25, 25) ;"> Book now</a>
                </div>

            </div>

        </div>



        <div class="pic">
            <img width="100%" src="atrintro.jpg" />

        </div>




    </div>


</body>


</html>